#-------------------------------------------------
#
# Project created by QtCreator 2015-11-20T05:54:04
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = TicketManagementSystem
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    addrunswindow.cpp \
    alterrunswindow.cpp

HEADERS  += mainwindow.h \
    addrunswindow.h \
    alterrunswindow.h

FORMS    += mainwindow.ui \
    addrunswindow.ui \
    alterrunswindow.ui
